name: 'my first container action'
description: 'A cloud guru'
author: 'Donald Duck'
inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Donald'
outputs:
  myOutput:
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  
    
